<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assingment-2</title>
  <link rel="stylesheet" href="style.css">
  <!-- Font Awsome -->
  <script src="https://kit.fontawesome.com/5fc4420cfa.js" crossorigin="anonymous"></script>
</head>

<body class="bd">
  <section class="header">
    <!-- nav starts -->

    <nav class="container nav-bar">
      <div class="logo">
        <h3>Fitness</h3>
      </div>

      <div>
        <div class="menu-logo">
          <i class="fa-solid fa-bars"></i>
        </div>
        <div class="nav-options">
          <p class="home">Home</p>
          <p>Service</p>
          <p>Contact</p>
          <p>About</p>
        </div>
      </div>
    </nav>
    <!-- nav ends -->


    <!-- section starts -->

    <section class="main-text">
      <div>
        <h3 class="header-text">Get body in <span class="main-p"><span class="shape">shape</span> & stay</span> healthy
        </h3>
        <p class="header-text-dec">Achieve your ideal physique and maintain good health with effective workouts,
          nutritious recipes,<br> and inspiring fitness journeys to keep you motivated and in top form!</p>


        <p class="header-text-dec2">Stay fit with workouts, recipes,<br> and inspiring journeys!</p>
      </div>

      <!-- header btn -->
      <div class="header-btn">
        <button class="join">
          Join Club Now!
        </button>

        <button class="download-btn">
          Download App
        </button>
      </div>

    </section>

    <!-- header pic and cards -->
    <section class="pic-card">
      <div class="header-pic">
      </div>
      <!-- header pic and cards -->
      <div class="header-cards">
        <div class="video-card">
          <div class="video-text">
            <h1>500+</h1>
            <p>Free Workout Videos</p>
          </div>
        </div>

        <div class="tutorial-card">
          <img class="play" src="Polygon 1.png" alt="">
          <img class="orange-ball" src="Ellipse 2.png" alt="orange-ball">
          <div class="tutorial-text">
            <h3>350+</h3>
            <p>Video tutorial</p>
          </div>
        </div>
      </div>
    </section>
  </section>
  <!-- section ends -->


  <!-- Change Habits starts -->
  <main>
    <section class="change-hab">
      <div>
        <h3 class="changeh3">Change Your Habits</h3>
        <p class="changep">Transform your fitness with new habits—better health and results are within reach!</p>
      </div>
      <div class="imgu">
        <div class="im-div"><img src="image 3.png" alt="" class="imgu">
          <h3>Movement</h3>
          <p>Movement boosts health, strength, flexibility, and mood</p>
        </div>
        <div class="im-div"><img src="image 2.png" alt="" class="imgu">
          <h3>Time</h3>
          <p>Time improves focus, reduces stress, and enhances productivity.</p>
        </div>
        <div class="im-div"><img src="image 4.png" alt="" class="imgu">
          <h3>Practice</h3>
          <p>Practice builds skill, confidence, and mastery over time.</p>
        </div>
        <div class="im-div"><img src="image 5.png" alt="" class="imgu">
          <h3>Weight Loss</h3>
          <p>Weight loss boosts energy, health, and self-esteem.</p>
        </div>
      </div>
    </section>
  </main>
  <!-- Change Habits ends -->

  <!-- Extra Mile starts -->


  <section class="Extra">
    <div class="extra-left">
      <div class="extra-txt">
        <h2>Run an Extra <br>Mile Easily</h2>
        <p>Push your limits and go the extra mile! Each step forward strengthens your body and mind. Keep running,
          because every mile counts towards a better you</p>
      </div>
      <button class="joinp">
        Join Now
      </button>
    </div>
    <div class="extra-right">
      <img src="ruun.jp" alt="" class="run-boi">
    </div>
  </section>


  <!-- Extra Mile ends -->




  <!-- BMI section starts -->

  <section class="bmi">
    <div>
      <h2>
        BMI Calculator
      </h2>
      <p>
        Knowing your BMI helps you monitor weight health, set fitness goals, and reduce risks of obesity-related
        diseases. Stay informed and proactive!
      </p>
    </div>

  </section>

  <section class="bmi-cal">


    <div class="left-bm">
      <h2>
        BMI Calculator Chart
      </h2>





      <table>
        <!-- 1 -->
        <tr>
          <th> BMI </th>
          <th>Weight Status</th>
        </tr>
        <tr>
          <td>Below 18.5</td>
          <td>Underweight</td>
        </tr>
        <tr>
          <td>18.5 - 24.9</td>
          <td>Healthy</td>
        </tr>
        <tr>
          <td>25.0 - 29.9</td>
          <td>Overweight</td>
        </tr>
        <tr>
          <td>30.0 - and Above</td>
          <td>Obese</td>
        </tr>
      </table>
    </div>



    <div class="right-bm">

      <div class="bmr-txt">
        <h2>
          Calculate your BMI
        </h2>
        <p>
          Quickly calculate your BMI to understand your health better. Stay fit and healthy with our easy tool!
        </p>
      </div>


      <div class="bm-input">

        <input class="m cm" type="number" name="number" placeholder="Hight/cm">

        <input class="m kg" type="number" name="number" placeholder="Weaght/kg">

        <input class="m age" type="number" name="number" placeholder="Age">


        <!-- <select name="sex" id="sex" class="m select">
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select> -->

        <input class="m sex" type="number" name="number" placeholder="Sex" readonly><i
          class="fa-solid fa-caret-down drop"></i>

        <input class="n" type="number" name="number" placeholder="Select an activity factor" readonly><i
          class="fa-solid fa-caret-down drop bop"></i>

      </div>


      <div>
        <button class="cal-btn">
          Calculate
        </button>
      </div>


    </div>
  </section>

  <!-- BMI section Ends -->






  <!-- Footer Starts -->
  <footer>

  </footer>
  <!-- Footer Ends -->



</body>
<script src="https://kit.fontawesome.com/5fc4420cfa.js" crossorigin="anonymous"></script>

</html>